<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Start Page" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <picker height="100" alignment="center" id="jgI-SV-k3P">
                            <connections>
                                <action selector="pickerChanged:" destination="AgC-eL-Hgc" id="k7f-GV-v44"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="Z2j-aE-XYI">
                            <connections>
                                <segue destination="bud-Ux-mLd" kind="push" id="Ayi-sQ-ksF"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timePicker" destination="jgI-SV-k3P" id="0HP-go-i3m"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Count Down Page-->
        <scene sceneID="THT-b6-euo">
            <objects>
                <controller id="bud-Ux-mLd" userLabel="Count Down Page" customClass="CountDownController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="100" alignment="left" id="r2g-BY-6ba">
                            <items>
                                <timer alignment="center" verticalAlignment="center" enabled="YES" previewedSeconds="60" id="oI8-E1-xiC">
                                    <fontDescription key="font" type="boldSystem" pointSize="33"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="bBq-iM-y73">
                            <items>
                                <button width="1" alignment="left" title="Pause" id="aL4-YT-KSe">
                                    <connections>
                                        <action selector="pauseTimer" destination="bud-Ux-mLd" id="Ip5-Di-cus"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="interfaceTimer" destination="oI8-E1-xiC" id="mfu-8C-H0Y"/>
                        <outlet property="pauseButton" destination="aL4-YT-KSe" id="4NT-lT-Lul"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="406" y="30"/>
        </scene>
        <!--CompletePage-->
        <scene sceneID="koo-am-Cro">
            <objects>
                <controller identifier="CompletePage" id="Rrq-cS-uR5" customClass="CompleteController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Time" id="88p-hX-qTN"/>
                        <label alignment="left" text="1 min" id="97v-ne-IOU"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="pr6-V7-kOv">
                            <items>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Done" id="SlY-6S-nnH">
                                    <connections>
                                        <action selector="backToMain" destination="Rrq-cS-uR5" id="nke-Ra-TsY"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timeLabel" destination="97v-ne-IOU" id="qAR-9o-bSE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="545" y="323"/>
        </scene>
    </scenes>
</document>
